<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:text="注册"
            android:textSize="36sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/username"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:hint="账号"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:hint="密码"
        android:textSize="20sp"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/check_pwd"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:hint="确认密码"
        android:textSize="20sp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_register"
        android:background="#06A70C"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:hint="注册"
        android:textSize="20sp"
        android:textColor="#FBF9F9" />

<!--    <TextView-->
<!--        android:id="@+id/file"-->
<!--        android:layout_width="360dp"-->
<!--        android:layout_height="360dp"-->
<!--        android:text="@string/notice"-->
<!--        android:textColor="#041B96"-->
<!--        android:textSize="20sp" />-->

</LinearLayout>